# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${PG_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
